1. Crear la estructura del módulo
Un módulo de Odoo se compone típicamente de una estructura de directorios específica. Aquí está un ejemplo de cómo podrías organizar tu módulo:

markdown
Copiar código
mi_modulo/
│
├── controllers/
│   └── main.py
│
├── models/
│   └── model.py
│
├── security/
│   └── ir.model.access.csv
│
├── views/
│   └── view.xml
│
├── __init__.py
├── __manifest__.py


3. Archivo __manifest__.py
Este archivo contiene metadatos sobre tu módulo. Aquí es donde defines el nombre del módulo, la descripción, las dependencias, etc. Ejemplo:

{
    'name': 'Mi Módulo',
    'version': '1.0',
    'summary': 'Descripción corta del módulo',
    'sequence': 10,
    'description': "Descripción detallada del módulo",
    'category': 'Tools',
    'website': 'https://tuwebsite.com',
    'depends': ['base'],
    'data': [
        'views/view.xml',
        'security/ir.model.access.csv',
    ],
    'demo': [],
    'installable': True,
    'application': True,
    'auto_install': False,
}
4. Definir modelos en models/model.py
Aquí defines los modelos de datos para tu módulo. Odoo utiliza un ORM para mapear los modelos de datos a tablas en PostgreSQL. Ejemplo:
from odoo import models, fields

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Descripción del Modelo'

    nombre = fields.Char(string='Nombre', required=True)
    descripcion = fields.Text(string='Descripción')
	
5. Definir vistas en views/view.xml
Las vistas determinan cómo se mostrarán tus modelos en la interfaz de usuario. Ejemplo:
<odoo>
    <record id="view_mi_modelo_form" model="ir.ui.view">
        <field name="name">mi_modulo.mi_modelo.form</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <form string="Mi Modelo">
                <group>
                    <field name="nombre"/>
                    <field name="descripcion"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_mi_modelo_tree" model="ir.ui.view">
        <field name="name">mi_modulo.mi_modelo.tree</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nombre"/>
                <field name="descripcion"/>
            </tree>
        </field>
    </record>

    <record id="action_mi_modelo" model="ir.actions.act_window">
        <field name="name">Mi Modelo</field>
        <field name="res_model">mi_modulo.mi_modelo</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="mi_modulo_menu" name="Mi Módulo"
              sequence="10"/>
    <menuitem id="mi_modelo_menu" name="Mi Modelo"
              parent="mi_modulo_menu"
              action="action_mi_modelo"/>
</odoo>

4. Seguridad
Defines las reglas de acceso para asegurarte de que sólo los usuarios autorizados puedan ver o modificar los datos:

id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_mi_modelo,mi_modulo.mi_modelo,model_mi_modulo_mi_modelo,,1,1,1,1



/////////////////////// Relaciones

1. Many2one
Un campo Many2one es probablemente el tipo de relación más común. Crea una relación de muchos a uno desde el modelo actual a otro modelo. Esto significa que cada registro en el modelo actual puede estar relacionado con un registro en otro modelo.

python
Copiar código
from odoo import models, fields

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Un modelo con relación Many2one'

    nombre = fields.Char('Nombre')
    partner_id = fields.Many2one('res.partner', string='Contacto')
En este ejemplo, cada registro de MiModelo puede estar relacionado con un registro en el modelo res.partner, que es el modelo estándar de Odoo para los contactos.




2. One2many
Un campo One2many representa una relación de uno a muchos, que es exactamente lo contrario de Many2one. Se utiliza para acceder a todos los registros de otro modelo que están vinculados al registro actual a través de una relación Many2one.

class MiOtroModelo(models.Model):
    _name = 'mi_modulo.mi_otro_modelo'
    _description = 'Un modelo con relación One2many'

    nombre = fields.Char('Nombre')
    modelo_id = fields.Many2one('mi_modulo.mi_modelo', string='Modelo')

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Un modelo con relación One2many'

    nombre = fields.Char('Nombre')
    otros_modelos_ids = fields.One2many('mi_modulo.mi_otro_modelo', 'modelo_id', string='Otros Modelos')


Métodos en Modelos
En Odoo, puedes definir métodos en los modelos para manejar lógica de negocio, procesamiento de datos y filtrado de registros. Estos métodos pueden ser llamados desde acciones de servidor, vistas o incluso desde otros modelos. A continuación, te muestro cómo definir métodos en los modelos.

1. Definir un método en el modelo
Puedes definir un método en tu modelo que realice alguna operación específica. Aquí tienes un ejemplo simple de un método que filtra registros según ciertos criterios:

from odoo import models, fields

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Un modelo con un método personalizado'

    nombre = fields.Char('Nombre')
    descripcion = fields.Text('Descripción')
    activo = fields.Boolean('Activo', default=True)

    def obtener_activos(self):
        # Método para obtener solo los registros activos
        return self.search([('activo', '=', True)])


En este ejemplo, el método obtener_activos busca y devuelve todos los registros donde el campo activo es True.

2. Llamar al método desde una vista
Puedes llamar a los métodos del modelo desde las vistas mediante acciones de servidor. Aquí hay un ejemplo de cómo puedes configurar una vista para llamar a un método cuando se realiza una acción específica.

<odoo>
    <record id="action_obtener_activos" model="ir.actions.server">
        <field name="name">Obtener Activos</field>
        <field name="model_id" ref="model_mi_modulo_mi_modelo"/>
        <field name="state">code</field>
        <field name="code">action = model.obtener_activos()</field>
    </record>

    <record id="mi_modelo_tree_view" model="ir.ui.view">
        <field name="name">mi.modelo.tree</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nombre"/>
                <field name="descripcion"/>
            </tree>
        </field>
    </record>

    <record id="mi_modelo_search_view" model="ir.ui.view">
        <field name="name">mi.modelo.search</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <search string="Buscar Mi Modelo">
                <field name="nombre" string="Nombre"/>
                <filter string="Activos" domain="[('activo', '=', True)]"/>
            </search>
        </field>
    </record>

    <menuitem id="mi_modulo_menu" name="Mi Módulo" sequence="10"/>
    <menuitem id="mi_modelo_menu" name="Mi Modelo" parent="mi_modulo_menu" action="action_obtener_activos"/>
</odoo>



Sí, muchas de las operaciones de filtrado y lógica de negocio pueden implementarse directamente en los modelos de Odoo sin necesidad de definir controladores HTTP personalizados. Aquí te explico cómo puedes hacerlo:

Métodos en Modelos
En Odoo, puedes definir métodos en los modelos para manejar lógica de negocio, procesamiento de datos y filtrado de registros. Estos métodos pueden ser llamados desde acciones de servidor, vistas o incluso desde otros modelos. A continuación, te muestro cómo definir métodos en los modelos.

1. Definir un método en el modelo
Puedes definir un método en tu modelo que realice alguna operación específica. Aquí tienes un ejemplo simple de un método que filtra registros según ciertos criterios:

python
Copiar código
from odoo import models, fields

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Un modelo con un método personalizado'

    nombre = fields.Char('Nombre')
    descripcion = fields.Text('Descripción')
    activo = fields.Boolean('Activo', default=True)

    def obtener_activos(self):
        # Método para obtener solo los registros activos
        return self.search([('activo', '=', True)])
En este ejemplo, el método obtener_activos busca y devuelve todos los registros donde el campo activo es True.

2. Llamar al método desde una vista
Puedes llamar a los métodos del modelo desde las vistas mediante acciones de servidor. Aquí hay un ejemplo de cómo puedes configurar una vista para llamar a un método cuando se realiza una acción específica.

xml
Copiar código
<odoo>
    <record id="action_obtener_activos" model="ir.actions.server">
        <field name="name">Obtener Activos</field>
        <field name="model_id" ref="model_mi_modulo_mi_modelo"/>
        <field name="state">code</field>
        <field name="code">action = model.obtener_activos()</field>
    </record>

    <record id="mi_modelo_tree_view" model="ir.ui.view">
        <field name="name">mi.modelo.tree</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nombre"/>
                <field name="descripcion"/>
            </tree>
        </field>
    </record>

    <record id="mi_modelo_search_view" model="ir.ui.view">
        <field name="name">mi.modelo.search</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <search string="Buscar Mi Modelo">
                <field name="nombre" string="Nombre"/>
                <filter string="Activos" domain="[('activo', '=', True)]"/>
            </search>
        </field>
    </record>

    <menuitem id="mi_modulo_menu" name="Mi Módulo" sequence="10"/>
    <menuitem id="mi_modelo_menu" name="Mi Modelo" parent="mi_modulo_menu" action="action_obtener_activos"/>
</odoo>
3. Filtrado en Vistas
El filtrado en las vistas puede ser gestionado directamente mediante dominios en las vistas XML sin necesidad de escribir lógica adicional en el modelo. Aquí tienes un ejemplo de cómo se pueden definir filtros de búsqueda en la vista de búsqueda (search view):

<odoo>
    <record model="ir.ui.view" id="mi_modelo_search_view">
        <field name="name">mi.modelo.search</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <search string="Buscar Mi Modelo">
                <field name="nombre" string="Nombre"/>
                <filter string="Activos" domain="[('activo', '=', True)]"/>
                <group string="Agrupar">
                    <filter string="Por Nombre" domain="[]" group_by="nombre"/>
                </group>
            </search>
        </field>
    </record>
</odoo>


/////////////Para filtrar varios campos

from odoo import models, fields

class MiModelo(models.Model):
    _name = 'mi_modulo.mi_modelo'
    _description = 'Modelo con filtros múltiples'

    nombre = fields.Char('Nombre')
    edad = fields.Integer('Edad')
    activo = fields.Boolean('Activo')

    def filtrar_registros(self):
        # Retorna registros que son activos y tienen una edad mayor o igual a 18
        return self.search([('activo', '=', True), ('edad', '>=', 18)])


	def filtrar_registros_or(self):
		# Retorna registros que son activos o tienen una edad menor de 18
		return self.search(['|', ('activo', '=', True), ('edad', '<', 18)])


<odoo>
    <record model="ir.ui.view" id="mi_modelo_search_view">
        <field name="name">mi.modelo.search</field>
        <field name="model">mi_modulo.mi_modelo</field>
        <field name="arch" type="xml">
            <search string="Buscar Mi Modelo">
                <field name="nombre" string="Nombre"/>
                <filter string="Activos y Mayores de 18" domain="[('activo', '=', True), ('edad', '>=', 18)]"/>
                <filter string="Activos o Menores de 18" domain="['|', ('activo', '=', True), ('edad', '<', 18)]"/>
            </search>
        </field>
    </record>
</odoo>


Para hacer fiestas digamos


from odoo import models, fields

class Persona(models.Model):
    _name = 'mi_modulo.persona'
    _description = 'Modelo de Persona'

    nombre = fields.Char('Nombre', required=True)
    edad = fields.Integer('Edad', required=True)

class Fiesta(models.Model):
    _name = 'mi_modulo.fiesta'
    _description = 'Modelo de Fiesta'

    nombre = fields.Char('Nombre de la Fiesta', required=True)
    asistentes_ids = fields.One2many(
        'mi_modulo.persona', 'fiesta_id', string='Asistentes'
    )


<odoo>
    <!-- Vista de Árbol para Fiestas -->
    <record id="view_tree_fiesta" model="ir.ui.view">
        <field name="name">fiesta.tree</field>
        <field name="model">mi_modulo.fiesta</field>
        <field name="arch" type="xml">
            <tree string="Lista de Fiestas">
                <field name="nombre"/>
            </tree>
        </field>
    </record>

    <!-- Vista de Formulario para Fiestas -->
    <record id="view_form_fiesta" model="ir.ui.view">
        <field name="name">fiesta.form</field>
        <field name="model">mi_modulo.fiesta</field>
        <field name="arch" type="xml">
            <form string="Fiesta">
                <sheet>
                    <group>
                        <field name="nombre"/>
                        <field name="asistentes_ids" domain="[('edad', '>=', 18)]"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Acción para abrir las vistas de Fiesta -->
    <record id="action_fiesta" model="ir.actions.act_window">
        <field name="name">Fiestas</field>
        <field name="res_model">mi_modulo.fiesta</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menús para acceder a las vistas de Fiesta -->
    <menuitem id="menu_mi_modulo_root" name="Mi Módulo"/>
    <menuitem id="menu_fiesta" name="Fiestas" parent="menu_mi_modulo_root" action="action_fiesta"/>
</odoo>
